{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Alidade (device)",
      "request": "launch",
      "type": "dart",
      "program": "app/lib/main.dart",
      "cwd": "app"
    },
    {
      "name": "Alidade (profile mode)",
      "request": "launch",
      "type": "dart",
      "program": "app/lib/main.dart",
      "cwd": "app",
      "flutterMode": "profile"
    }
  ]
}
